{
  "ACTOR": {
    "TypePersonnage": "Personnage",
    "TypeCreature": "Créature",
    "TypeEntite": "Entité de cauchemar",
    "TypeVehicule": "Véhicule"
  },
  "ITEM": {
    "TypeObjet": "Objet",
    "TypeCompetence": "Compétence",
    "TypeCompetencecreature": "Compétence de créature",
    "TypeMaladie": "Maladie",
    "TypePoison": "Poison",
    "TypeNombreastral": "Nombre astral",
    "TypeTarot": "Carte de tarot",
    "TypeCasetmr": "TMR spéciale",
    "TypeRencontrestmr": "Rencontre TMR",
    "TypeMunition": "Munition",
    "TypeMonnaie": "Monnaie",
    "TypeHerbe": "Herbe ou plante",
    "TypeIngredient": "Ingrédient",
    "TypeLivre": "Livre",
    "TypePotion": "Potion",
    "TypeArme": "Arme",
    "TypeArmure": "Armure",
    "TypeConteneur": "Conteneur",
    "TypeNourritureboisson": "Nourriture & boisson",
    "TypeChant": "Chant",
    "TypeDanse": "Danse",
    "TypeMusique": "Musique",
    "TypeOeuvre": "Oeuvre",
    "TypeTache": "Tâche",
    "TypeJeu": "Jeu",
    "TypeRecettealchimique": "Recette alchimique",
    "TypeRecettecuisine": "Recette de cuisine",
    "TypeSort": "Sort",
    "TypeMeditation": "Méditation",
    "TypeSignedraconique": "Signe draconique",
    "TypeQueue": "Queue de Dragon",
    "TypeOmbre": "Ombre de Thanatos",
    "TypeSouffle": "Souffle de Dragon",
    "TypeTete": "Tête de Dragon"
  }
}
